<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.socgen.bookmark</groupId>
		<artifactId>bookmark-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>

	<dependencies>
		<!-- left adapter -->
		<dependency>
			<groupId>com.socgen.bookmark</groupId>
			<artifactId>rest-adapter</artifactId>
		</dependency>
		<!-- domain -->
		<dependency>
			<groupId>com.socgen.bookmark</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<!-- right adapter jpa -->
		<dependency>
			<groupId>com.socgen.bookmark</groupId>
			<artifactId>jpa-adapter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-classes-to-test-module</id>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.outputDirectory}</directory>
								</resource>
							</resources>
							<outputDirectory>
								${project.basedir}/../target/classes
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>