<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.socgen</groupId>
		<artifactId>bookmark-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bootstrap</artifactId>
	<dependencies>
		<!-- left adapter -->
		<dependency>
			<groupId>com.socgen.bookmark</groupId>
			<artifactId>rest-adapter</artifactId>
		</dependency>
		<!-- domain -->

		<!-- right adapter jpa -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>

	</dependencies>
</project>