<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.socgen.bookmark</groupId>
		<artifactId>bookmark-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>

	<dependencies>
		<!-- left adapter -->
		<dependency>
			<groupId>com.socgen.bookmark</groupId>
			<artifactId>rest-adapter</artifactId>
		</dependency>
		<!-- domain -->
		<dependency>
			<groupId>com.socgen.bookmark</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<!-- right adapter jpa -->
		<dependency>
			<groupId>com.socgen.bookmark</groupId>
			<artifactId>jpa-adapter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>