# bookmark-service

./: .gitignore  Procfile  README.md  heroku.yml  pom.xml
.circleci/: config.yml  git-2.8.4-1.ep7.x86_64.mm  git-core-2.30.0-1.fc34.x86_64.mm  glibc-2.32.9000-26.fc34.aarch64.mm
.github/: pull_request_template.md
.github/workflows/: main.yml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/github/bookmark/rest/: CardControllerIntegrationTest.java  CompanyControllerIntegrationTest.java  GroupControllerIntegrationTest.java  TinyControllerIntegrationTest.java  UserControllerIntegrationTest.java
acceptance-test/src/test/java/com/socgen/bookmark/rest/: CardControllerIntegrationTest.java  CompanyControllerIntegrationTest.java  GroupControllerIntegrationTest.java  HelloControllerIntegrationTest.java  TinyControllerIntegrationTest.java  UserControllerIntegrationTest.java
bootstrap/: .dockerignore  Dockerfile  pom.xml
bootstrap/src/main/java/com/github/bookmark/: BookmarkServiceApplication.java
bootstrap/src/main/java/com/github/bookmark/configuration/: SwaggerConfiguration.java
bootstrap/src/main/java/com/socgen/bookmark/: BookmarkServiceApplication.java
bootstrap/src/main/java/com/socgen/bookmark/configuration/: SwaggerConfiguration.java
bootstrap/src/main/resources/: application.yml  banner.txt
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/com/github/bookmark/domain/model/: Card.java  Company.java  Group.java  User.java
domain-api/src/main/java/com/github/bookmark/domain/port/: CardDomainPort.java  CompanyDomainPort.java  GroupDomainPort.java  UserDomainPort.java
domain-api/src/main/java/com/github/bookmark/jpa/port/: CardJpaPort.java  CompanyJpaPort.java  GroupJpaPort.java  UserJpaPort.java
domain-api/src/main/java/com/socgen/bookmark/domain/: App.java
domain-api/src/main/java/com/socgen/bookmark/domain/model/: Card.java  Company.java  Group.java  User.java
domain-api/src/main/java/com/socgen/bookmark/domain/port/: CardDomainPort.java  CompanyDomainPort.java  GroupDomainPort.java  UserDomainPort.java
domain-api/src/main/java/com/socgen/bookmark/jpa/port/: CardJpaPort.java  CompanyJpaPort.java  GroupJpaPort.java  UserJpaPort.java
domain/src/main/java/com/github/bookmark/domain/: CardDomain.java  CompanyDomain.java  GroupDomain.java  UserDomain.java
domain/src/main/java/com/socgen/bookmark/domain/: CardDomain.java  CompanyDomain.java  GroupDomain.java  UserDomain.java
jpa-adapter/: pom.xml
jpa-adapter/src/main/java/com/github/bookmark/jpa/: CardJpaAdapter.java  CompanyJpaAdapter.java  GroupJpaAdapter.java  UserJpaAdapter.java
jpa-adapter/src/main/java/com/github/bookmark/jpa/entity/: CardEntity.java  CompanyEntity.java  GroupEntity.java  UserEntity.java
jpa-adapter/src/main/java/com/github/bookmark/jpa/repository/: CardRepository.java  CompanyRepository.java  GroupRepository.java  UserRepository.java
jpa-adapter/src/main/java/com/socgen/bookmark/jpa/: CardJpaAdapter.java  CompanyJpaAdapter.java  GroupJpaAdapter.java  UserJpaAdapter.java
jpa-adapter/src/main/java/com/socgen/bookmark/jpa/entity/: CardEntity.java  CompanyEntity.java  GroupEntity.java  UserEntity.java
jpa-adapter/src/main/java/com/socgen/bookmark/jpa/repository/: CardRepository.java  CompanyRepository.java  GroupRepository.java  UserRepository.java
jpa-adapter/src/main/resources/db/changelog/: 01__t_company_table.sql  01__t_company_table_h2.sql  master.yml
jpa-adapter/src/main/resources/db/changelog/rollback/: 01__t_company_table.sql
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/github/bookmark/rest/: CardController.java  CompanyController.java  GroupController.java  TinyController.java  UserController.java
rest-adapter/src/main/java/com/socgen/bookmark/rest/: CardController.java  CompanyController.java  GroupController.java  Hello.java  Hello2.java  HelloController.java  TinyController.java  UserController.java
rest-adapter/src/test/java/com/github/bookmark/rest/: BookmarkServiceRestAdapterApplication.java
rest-adapter/src/test/java/com/socgen/bookmark/rest/: BookmarkServiceRestAdapterApplication.java  CompanyControllerTest.java  HelloControllerTest.java  HelloTest.java
