<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.socgen.bookmark</groupId>
	<artifactId>bookmark-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>bookmark</name>
	<description>In engineering and its various subdisciplines, acceptance testing is a test conducted to determine if the requirements of a specification or contract are met.</description>
	<inceptionYear>2020</inceptionYear>


	<organization>
		<name>Société Générale</name>
		<url>https://www.societegenerale.com/en/home</url>
	</organization>
	<url>https://www.prabalhub.com/</url>

	<scm>
		<url>scm:git:https://github.com/SocieteGeneraleES/bookmark-service.git</url>
		<developerConnection>scm:git:https://github.com/SocieteGeneraleES/bookmark-service.git</developerConnection>
		<tag>master</tag>
		<connection>https://github.com/SocieteGeneraleES/bookmark-service/tree/${project.scm.tag}</connection>
	</scm>

	<issueManagement>
		<system>clickup</system>
		<url>https://app.clickup.com/3319214/v/l/359de-18</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://www.prabalhub.com/</url>
	</ciManagement>

	<packaging>pom</packaging>
	<modules>
		<module>domain-api</module>
		<module>domain</module>
		<module>jpa-adapter</module>
		<module>rest-adapter</module>
		<module>bootstrap</module>
		<module>acceptance-test</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<spring-boot.version>2.3.3.RELEASE</spring-boot.version>
		<springdoc-openapi.version>1.2.32</springdoc-openapi.version>
		<lombok.version>1.18.12</lombok.version>
		<spring.version>5.3.4.RELEASE</spring.version>
		<oauth2.version>2.2.4.RELEASE</oauth2.version>
		<jackson.version>2.11.2</jackson.version>
		<h2.version>1.4.200</h2.version>
		<postgresql.version>42.2.16</postgresql.version>
		<liquibase.version>3.8.7</liquibase.version>
		<commons-validator.version>1.7</commons-validator.version>
		<guava.version>29.0-jre</guava.version>
		<spring-boot-maven-plugin.version>1.1.2.RELEASE</spring-boot-maven-plugin.version>
		<maven-plugin.version>2.22.2</maven-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<jacoco.version>0.8.5</jacoco.version>
		<jacoco.reportPath>${project.basedir}/../target/jacoco.exec</jacoco.reportPath>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.socgen.bookmark</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.socgen.bookmark</groupId>
				<artifactId>domain-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.socgen.bookmark</groupId>
				<artifactId>rest-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.socgen.bookmark</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.socgen.bookmark</groupId>
				<artifactId>jpa-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>${oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-validator</groupId>
			    <artifactId>commons-validator</artifactId>
			    <version>${commons-validator.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-plugin.version}</version>
			</plugin>
			<!-- build/plugins (not build/pluginManagement/plugins!) -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<append>true</append>
							<destFile>${jacoco.reportPath}</destFile>

						</configuration>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.reportPath}</destFile>
							<dataFile>${jacoco.reportPath}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/code-coverage</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub prabal-es Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/prabal-es/bookmark-service</url>
		</repository>
	</distributionManagement>

</project>